The exploratory analysis of data will investigate through the use of regression models which transmission is more economical if it is automatic or manual. But for this:

I-) Transform variables into factors.

[, 1] mpg:	Miles/(US) gallon
[, 2]	cyl:	Number of cylinders
[, 3]	disp:	Displacement 
[, 4]	hp:	Gross horsepower
[, 5]	drat:	Rear axle ratio
[, 6]	wt:	Weight (lb/1000)
[, 7]	qsec:	1/4 mile time
[, 8]	vs:	V/S
[, 9]	am:	Transmission (0 = automatic, 1 = manual)
[,10]	gear:	Number of forward gears
[,11]	carb:	Number of carburetors

mtcars$cyl <- factor(mtcars$cyl)
mtcars$vs <- factor(mtcars$vs)
mtcars$gear <- factor(mtcars$gear)
mtcars$carb <- factor(mtcars$carb)
mtcars$am <- factor(mtcars$am,labels=c('Automatic','Manual'))

summary(mtcars)
         mpg        cyl         disp      
 Min.   :10.40   4:11   Min.   : 71.1  
 1st Qu.:15.43   6: 7   1st Qu.:120.8  
 Median :19.20   8:14   Median :196.3  
 Mean   :20.09          Mean   :230.7  
 3rd Qu.:22.80          3rd Qu.:326.0  
 Max.   :33.90          Max.   :472.0  
       hp             drat             wt       
 Min.   : 52.0   Min.   :2.760   Min.   :1.513  
 1st Qu.: 96.5   1st Qu.:3.080   1st Qu.:2.581  
 Median :123.0   Median :3.695   Median :3.325  
 Mean   :146.7   Mean   :3.597   Mean   :3.217  
 3rd Qu.:180.0   3rd Qu.:3.920   3rd Qu.:3.610  
 Max.   :335.0   Max.   :4.930   Max.   :5.424  
      qsec       vs             am     gear  
 Min.   :14.50   0:18   Automatic:19   3:15  
 1st Qu.:16.89   1:14   Manual   :13   4:12  
 Median :17.71                         5: 5  
 Mean   :17.85                               
 3rd Qu.:18.90                               
 Max.   :22.90                               
 carb  
 1: 7  
 2:10  
 3: 3  
 4:10  
 6: 1  
 8: 1  

II-) TEST THE HYPOTHESIS THAT MANUAL TRANSMISSION IS BETTER THAN AUTOMATIC FOR MPG
       
t.test(mtcars$mpg~mtcars$am)

	Welch Two Sample t-test

data:  mtcars$mpg by mtcars$am
t = -3.7671, df = 18.332, p-value = 0.001374
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -11.280194  -3.209684
sample estimates:
mean in group Automatic    mean in group Manual 
               17.14737                24.39231    

boxplot(mpg~am, data = mtcars,
        xlab = "Transmission",
        ylab = "Miles per Gallon",
        main = "MPG by Transmission Type")
 
CONCLUSION: At first glance, manual transmission is better than the automatic transmission for fuel economy, as long as the temperature and pressure conditions are maintained, that is, as long as the other conditions remain unchanged.
 

II-) REGRESSION MODEL

The regression model to be used will be "stepwise", which allows selecting a subset of effects for a regression model, adding a more significant variable (direct selection) or removing a less significant variable, as is the case.
RESUMING: “Don’t kid yourself: very few questions are unique.” - Paul Teetor, R Cookbook

# backward elimination
full.model <- lm(mpg ~ ., data=mtcars)
stepwise <- step(full.model, direction="backward")                     
Start:  AIC=76.4
mpg ~ cyl + disp + hp + drat + wt + qsec + vs + am + gear + carb

       Df Sum of Sq    RSS    AIC
- carb  5   13.5989 134.00 69.828
- gear  2    3.9729 124.38 73.442
- am    1    1.1420 121.55 74.705
- qsec  1    1.2413 121.64 74.732
- drat  1    1.8208 122.22 74.884
- cyl   2   10.9314 131.33 75.184
- vs    1    3.6299 124.03 75.354
<none>              120.40 76.403
- disp  1    9.9672 130.37 76.948
- wt    1   25.5541 145.96 80.562
- hp    1   25.6715 146.07 80.588

Step:  AIC=69.83
mpg ~ cyl + disp + hp + drat + wt + qsec + vs + am + gear

       Df Sum of Sq    RSS    AIC
- gear  2    5.0215 139.02 67.005
- disp  1    0.9934 135.00 68.064
- drat  1    1.1854 135.19 68.110
- vs    1    3.6763 137.68 68.694
- cyl   2   12.5642 146.57 68.696
- qsec  1    5.2634 139.26 69.061
<none>              134.00 69.828
- am    1   11.9255 145.93 70.556
- wt    1   19.7963 153.80 72.237
- hp    1   22.7935 156.79 72.855

Step:  AIC=67
mpg ~ cyl + disp + hp + drat + wt + qsec + vs + am

       Df Sum of Sq    RSS    AIC
- drat  1    0.9672 139.99 65.227
- cyl   2   10.4247 149.45 65.319
- disp  1    1.5483 140.57 65.359
- vs    1    2.1829 141.21 65.503
- qsec  1    3.6324 142.66 65.830
<none>              139.02 67.005
- am    1   16.5665 155.59 68.608
- hp    1   18.1768 157.20 68.937
- wt    1   31.1896 170.21 71.482

Step:  AIC=65.23
mpg ~ cyl + disp + hp + wt + qsec + vs + am

       Df Sum of Sq    RSS    AIC
- disp  1    1.2474 141.24 63.511
- vs    1    2.3403 142.33 63.757
- cyl   2   12.3267 152.32 63.927
- qsec  1    3.1000 143.09 63.928
<none>              139.99 65.227
- hp    1   17.7382 157.73 67.044
- am    1   19.4660 159.46 67.393
- wt    1   30.7151 170.71 69.574

Step:  AIC=63.51
mpg ~ cyl + hp + wt + qsec + vs + am

       Df Sum of Sq    RSS    AIC
- qsec  1     2.442 143.68 62.059
- vs    1     2.744 143.98 62.126
- cyl   2    18.580 159.82 63.466
<none>              141.24 63.511
- hp    1    18.184 159.42 65.386
- am    1    18.885 160.12 65.527
- wt    1    39.645 180.88 69.428

Step:  AIC=62.06
mpg ~ cyl + hp + wt + vs + am

       Df Sum of Sq    RSS    AIC
- vs    1     7.346 151.03 61.655
<none>              143.68 62.059
- cyl   2    25.284 168.96 63.246
- am    1    16.443 160.12 63.527
- hp    1    36.344 180.02 67.275
- wt    1    41.088 184.77 68.108

Step:  AIC=61.65
mpg ~ cyl + hp + wt + am

       Df Sum of Sq    RSS    AIC
<none>              151.03 61.655
- am    1     9.752 160.78 61.657
- cyl   2    29.265 180.29 63.323
- hp    1    31.943 182.97 65.794
- wt    1    46.173 197.20 68.191

unique.model <- stepSolution$call
unique.model
## lm(formula = mpg ~ wt + qsec + am, data = mtcars)
lm.unique <- lm(mpg ~ wt + factor(am) + qsec)
summary(lm.unique)$coef;print(c('R-squared',round(summary(lm.unique)$r.sq,2)))

##             Estimate Std. Error t value  Pr(>|t|)
## (Intercept)    9.618     6.9596   1.382 1.779e-01
## wt            -3.917     0.7112  -5.507 6.953e-06
## factor(am)1    2.936     1.4109   2.081 4.672e-02
## qsec           1.226     0.2887   4.247 2.162e-04
## [1] "R-squared" "0.85"

CONCLUSION: 
It is concluded that the model used addresses 84% of the cases of variation in miles per gallon (mpg); Therefore, according to the model, cars with manual transmissions are more economical, because it has a better use in approximately 2.94 mpgs.

APPENDIX:

plot(lm.unique,which=1)
The points in the Residuals Vs. Fitted are randomly dispersed which points to a condition of independence.

plot(lm.unique,which=2)
The Normal Q-Q graph shows that the points that are close to the lines and represent the residues are normally distributed, which proves that the statistical inferences are valid.
                       
