The exploratory analysis of data will investigate through the use of regression models which transmission is more economical if it is automatic or manual. But for this:

I-) Transform variables into factors.

[, 1] mpg:	Miles/(US) gallon
[, 2]	cyl:	Number of cylinders
[, 3]	disp:	Displacement 
[, 4]	hp:	Gross horsepower
[, 5]	drat:	Rear axle ratio
[, 6]	wt:	Weight (lb/1000)
[, 7]	qsec:	1/4 mile time
[, 8]	vs:	V/S
[, 9]	am:	Transmission (0 = automatic, 1 = manual)
[,10]	gear:	Number of forward gears
[,11]	carb:	Number of carburetors

mtcars$cyl <- factor(mtcars$cyl)
mtcars$vs <- factor(mtcars$vs)
mtcars$gear <- factor(mtcars$gear)
mtcars$carb <- factor(mtcars$carb)
mtcars$am <- factor(mtcars$am,labels=c('Automatic','Manual'))

summary(mtcars)
         mpg        cyl         disp      
 Min.   :10.40   4:11   Min.   : 71.1  
 1st Qu.:15.43   6: 7   1st Qu.:120.8  
 Median :19.20   8:14   Median :196.3  
 Mean   :20.09          Mean   :230.7  
 3rd Qu.:22.80          3rd Qu.:326.0  
 Max.   :33.90          Max.   :472.0  
       hp             drat             wt       
 Min.   : 52.0   Min.   :2.760   Min.   :1.513  
 1st Qu.: 96.5   1st Qu.:3.080   1st Qu.:2.581  
 Median :123.0   Median :3.695   Median :3.325  
 Mean   :146.7   Mean   :3.597   Mean   :3.217  
 3rd Qu.:180.0   3rd Qu.:3.920   3rd Qu.:3.610  
 Max.   :335.0   Max.   :4.930   Max.   :5.424  
      qsec       vs             am     gear  
 Min.   :14.50   0:18   Automatic:19   3:15  
 1st Qu.:16.89   1:14   Manual   :13   4:12  
 Median :17.71                         5: 5  
 Mean   :17.85                               
 3rd Qu.:18.90                               
 Max.   :22.90                               
 carb  
 1: 7  
 2:10  
 3: 3  
 4:10  
 6: 1  
 8: 1  

II-) TEST THE HYPOTHESIS THAT MANUAL TRANSMISSION IS BETTER THAN AUTOMATIC FOR MPG
       
t.test(mtcars$mpg~mtcars$am)

	Welch Two Sample t-test

data:  mtcars$mpg by mtcars$am
t = -3.7671, df = 18.332, p-value = 0.001374
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -11.280194  -3.209684
sample estimates:
mean in group Automatic    mean in group Manual 
               17.14737                24.39231    

boxplot(mpg~am, data = mtcars,
        xlab = "Transmission",
        ylab = "Miles per Gallon",
        main = "MPG by Transmission Type")
 
OBS: At first sight, the manual transmission is better than the automatic transmission for fuel economy as long as the conditions of temperature and pressure are maintained, that is, that the other conditions remain unchanged.
 

II-) Regression model
Use the stepwise model, which uses the regression method backwards to avoid constructing models 2^10−1 = 1023 models for optimization.

# backward elimination
full.model <- lm(mpg ~ ., data = mtcars)
best.model <- step(full.model, direction = "backward")
summary(best.model)                       
                       
                       
